@import "mixin"


html, body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  font-family: 'Annie Use Your Telescope', cursive

body

  #bg
    width: 100%
    height: 100%
    background: black url('/img/bg.jpg') repeat-x
    background-size: cover
    @include hardware-accel
    -webkit-animation: loop 60s linear infinite

  //#bgMask
  //  width: 100%
  //  height: 100%
  //  overflow: hidden
  //  position: relative
  //  #bg
  //    width: 1405px
  //    height: 924px
      //-webkit-transform: scale(0.5, 0.5) translateX(-705px)

      //.bg1, .bg2
      //  background: black url('/img/bg.jpg') repeat-x
      //  width: 100%
      //  height: 100%
      //  position: absolute
      //  top: 0
      //  left: 0

      //.bg1
      //  -webkit-animation: loop1 3s linear infinite
      //  @include hardware-accel
      //.bg2
      //  -webkit-animation: loop2 3s linear infinite
      //  @include hardware-accel



  #content
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

    #pete, #word


    #word
      margin: 15px
      float: left
      #bubble
        padding: 10px
        border: 3px solid black
        //background: white
        float: left
        //background: white
        @include border-radius


    #pete
      background: red url('/img/pete.png') no-repeat
      float: left
      //min-height: 100%


@-webkit-keyframes loop
  0%
    background-position: 9999px
  100%
    backround-position: 0

//@-webkit-keyframes loop1
//  0%
//    -webkit-transform: translateX(1405px)
//  100%
//    -webkit-transform: translateX(0)
//
//@-webkit-keyframes loop2
//  0%
//    -webkit-transform: translateX(0)
//  100%
//    -webkit-transform: translateX(-1405px)


//// To Do: Convert this to -ms and stuffW

@media(max-width:350px)
@media(max-width:767px)
@media(min-width:768px)
@media(min-width:992px)
@media(min-width:1200px)
