
$red: #ff333a
$blue: #0078ae
$green: #5dbf3e
$grey1: #e5e5e5
$grey2: #ccc
$grey3: #b7b7b7
$grey4: #a1a1a1
$grey5: #898989
$grey6: #707070
$grey7: #555
$grey8: #363636




@mixin hardware-accel
  -webkit-transform: translateZ(0px)
  -moz-transform: translateZ(0px)
  -ms-transform: translateZ(0px)
  -o-transform: translateZ(0px)
  transform: translateZ(0px)



@mixin border-radius($i:10px)
  -webkit-border-radius: $i
  -moz-border-radius: $i
  -khtml-border-radius: $i
  border-radius: $i
